# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.login

# \u8FDE\u63A5mysql\u6570\u636E\u5E93
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?uesSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# \u6574\u5408mybatis
mybatis.type-aliases-package=pers.zhz.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

